{
  "name": "ax-bot",
  "version": "1.0.0",
  "private": true,
  "description": "AX company-efficiency Slack bot agent (Bolt Socket Mode + Claude)",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@slack/bolt": "^3.19.0",
    "dotenv": "^16.4.5"
  }
}
